services:
  bot:
    build: 
      context: .
      network: host
    environment:
      TZ: Asia/Tokyo
      BOT_PREFIX: /
      DISCORD_BOT_TOKEN: YOUR_TOKEN
      OPENAI_API_KEY: YOUR_TOKEN
      GUILD_ID: YOUR_SERVER_ID
